# SE104.M22-Project-14

./: CustomersView.xaml  CustomersView.xaml.cs  CustomersViewModel.cs  MainViewModel.cs  MainWindow.xaml  Nhom13QLKS.docx  Nhom13QLKS.rar  Nhom14QLKHACHSAN.rar  QLKS.sql  QuanLyKhachSan.sln  README.md  RoomRentalView.xaml  SignUpScreen.xaml  SignUpScreen.xaml.cs  UI  link github-drive.txt
30.5/: ButtonTheme.xaml  MainWindow.xaml.cs  RoomsView.xaml.cs
BUS/: BUS_BAOCAODOANHTHU.cs  BUS_CHITIETHD.cs  BUS_CHITIETPTP.cs  BUS_CHITIETTHANHTOAN.cs  BUS_CTBAOCAODOANHTHU.cs  BUS_DICHVU.cs  BUS_HOADON.cs  BUS_KHACHHANG.cs  BUS_LOAIKHACH.cs  BUS_PHIEUTHUEPHONG.cs  BUS_PHONG.cs  BUS_TAIKHOAN.cs
DAL/: DAL.csproj  DAL_BAOCAODOANHTHU.cs  DAL_CHITIETHD.cs  DAL_CHITIETTHANHTOAN.cs  DAL_CTBAOCAODOANHTHU.cs  DAL_DICHVU.cs  DAL_HOADON.cs  DAL_KHACHHANG.cs  DAL_LOAIHINHTHANHTOAN.cs  DAL_LOAIKHACH.cs  DAL_LOAIPHONG.cs  DAL_PHANLOAITK.cs  DAL_PHIEUTHUEPHONG.cs  DAL_TAIKHOAN.cs  KetNoi.cs
DTO/: DTO_BAOCAODOANHTHU.cs  DTO_CHITIETHD.cs  DTO_CHITIETPTP.cs  DTO_CHITIETTHANHTOAN.cs  DTO_CTBAOCAODOANHTHU.cs  DTO_DICHVU.cs  DTO_HOADON.cs  DTO_KHACHHANG.cs  DTO_LOAIHINHTHANHTOAN.cs  DTO_LOAIKHACH.cs  DTO_PHANLOAITK.cs  DTO_PHIEUTHUEPHONG.cs
Nhom13QLKS/BUS/: BUS.csproj  BUS_BAOCAODOANHTHU.cs  BUS_CHITIETHD.cs  BUS_CHITIETPTP.cs  BUS_CHITIETTHANHTOAN.cs  BUS_CTBAOCAODOANHTHU.cs  BUS_HOADON.cs  BUS_KHACHHANG.cs  BUS_LOAIHINHTHANHTOAN.cs  BUS_LOAIKHACH.cs  BUS_LOAIPHONG.cs  BUS_PHIEUTHUEPHONG.cs  BUS_PHONG.cs  BUS_TAIKHOAN.cs  BUS_THAMSO.cs
Nhom13QLKS/DAL/: DAL.csproj  DAL_BAOCAODOANHTHU.cs  DAL_CHITIETHD.cs  DAL_CHITIETPTP.cs  DAL_CHITIETTHANHTOAN.cs  DAL_CTBAOCAODOANHTHU.cs  DAL_DICHVU.cs  DAL_HOADON.cs  DAL_KHACHHANG.cs  DAL_LOAIHINHTHANHTOAN.cs  DAL_LOAIKHACH.cs  Hash256.cs  (+5 more)
Nhom13QLKS/QuanLyKhachSan/: App.xaml  App.xaml.cs  ChiTietDT.xaml  ChiTietDT.xaml.cs  ChiTietHD.xaml  ChiTietHD.xaml.cs  ChiTietPTP.xaml  ChiTietPTP.xaml.cs  CompletedWindow.xaml  CompletedWindow.xaml.cs  ConfirmScreen.xaml  ConfirmScreen.xaml.cs  DangKy.xaml  DangKy.xaml.cs  DanhSachPTP.xaml  DanhSachPTP.xaml.cs  GUI.csproj  HoaDon.xaml  HoaDon.xaml.cs  LogInScreen.xaml  LogInScreen.xaml.cs  QuenMatKhau.xaml  QuenMatKhau.xaml.cs  TrangChu.xaml  TrangChu.xaml.cs
Nhom13QLKS/QuanLyKhachSan/Core/: ObservableObject.cs  RelayCommand.cs
Nhom13QLKS/QuanLyKhachSan/MVVM/View/: CustomersView.xaml  CustomersView.xaml.cs  DiscoveryView.xaml  DiscoveryView.xaml.cs  PaymentView.xaml  PaymentView.xaml.cs  ReportationView.xaml  ReportationView.xaml.cs  RoomRentalView.xaml  RoomRentalView.xaml.cs  RoomsView.xaml  RoomsView.xaml.cs  ServicesView.xaml  ServicesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TempView.xaml  TempView.xaml.cs
Nhom13QLKS/QuanLyKhachSan/MVVM/View/SubView/: SettingRoomStatusesView.xaml  SettingRoomStatusesView.xaml.cs  SettingRoomTypesView.xaml  SettingRoomTypesView.xaml.cs  SettingRoomsView.xaml  SettingRoomsView.xaml.cs  SettingRulesView.xaml  SettingRulesView.xaml.cs
Nhom13QLKS/QuanLyKhachSan/MVVM/ViewModel/: CustomersViewModel.cs  DiscoveryViewModel.cs  MainViewModel.cs  PaymentViewModel.cs  ReportationViewModel.cs  RoomRentalViewModel.cs  RoomsViewModel.cs  ServicesViewModel.cs  SettingsViewModel.cs  TempViewModel.cs
Nhom13QLKS/QuanLyKhachSan/MVVM/ViewModel/SubViewModel/: MainSettingsViewModel.cs  SettingRoomStatusesViewModel.cs  SettingRoomTypesViewModel.cs  SettingRoomsViewModel.cs  SettingRulesViewModel.cs  SettingServicesViewModel.cs
Nhom13QLKS/QuanLyKhachSan/Theme/: ButtonTheme.xaml  SearchBoxTheme.xaml  TextBoxTheme.xaml
QuanLyKhachSan - Copy/: App.xaml  App.xaml.cs  CompletedWindow.xaml  CompletedWindow.xaml.cs  ConfirmScreen.xaml  ConfirmScreen.xaml.cs  ForgotPasswordScreen.xaml  ForgotPasswordScreen.xaml.cs  GUI.csproj  LoginScreen.xaml  LoginScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignUp.xaml  SignUp.xaml.cs
QuanLyKhachSan - Copy/Core/: ObservableObject.cs  RelayCommand.cs
QuanLyKhachSan - Copy/MVVM/View/: CustomersView.xaml  CustomersView.xaml.cs  DiscoveryView.xaml  DiscoveryView.xaml.cs  PaymentView.xaml  PaymentView.xaml.cs  ReportationView.xaml  RoomRentalView.xaml  RoomRentalView.xaml.cs  RoomsView.xaml  ServicesView.xaml  ServicesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
QuanLyKhachSan - Copy/MVVM/View/SubView/: SettingRoomStatusesView.xaml  SettingRoomStatusesView.xaml.cs  SettingRoomTypesView.xaml  SettingRoomTypesView.xaml.cs  SettingRoomsView.xaml  SettingRoomsView.xaml.cs  SettingRulesView.xaml.cs
QuanLyKhachSan - Copy/MVVM/ViewModel/: CustomersViewModel.cs  DiscoveryViewModel.cs  MainViewModel.cs  PaymentViewModel.cs  ReportationViewModel.cs  RoomRentalViewModel.cs  RoomsViewModel.cs  ServicesViewModel.cs  SettingsViewModel.cs  TempViewModel.cs
QuanLyKhachSan - Copy/MVVM/ViewModel/SubViewModel/: SettingRoomStatusesViewModel.cs  SettingRoomTypesViewModel.cs  SettingRoomsViewModel.cs  SettingRulesViewModel.cs  SettingServicesViewModel.cs
QuanLyKhachSan - Copy/Theme/: ButtonTheme.xaml  TextBoxTheme.xaml  WaterMarkPasswordBox.cs
Quá trình làm/: Bài báo cáo của nhóm.docx  CustomersView.xaml  CustomersView.xaml.cs  CustomersViewModel.cs  MainViewModel.cs  MainWindow.xaml  Nhom13QLKS.rar  RoomRentalView.xaml  SignUpScreen.xaml  SignUpScreen.xaml.cs
UI/: QuanLyKhachSan.sln
UI/QuanLyKhachSan/: App.xaml  ForgotPasswordScreen.xaml  ForgotPasswordScreen.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuanLyKhachSan.csproj
UI/QuanLyKhachSan/MVVM/View/: ReportationView.xaml.cs  RoomRentalView.xaml  RoomsView.xaml  RoomsView.xaml.cs  ServicesView.xaml  ServicesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TempView.xaml  TempView.xaml.cs
UI/QuanLyKhachSan/MVVM/View/SubView/: SettingRulesView.xaml
UI/QuanLyKhachSan/MVVM/ViewModel/: MainViewModel.cs
UI/QuanLyKhachSan/MVVM/ViewModel/SubViewModel/: MainSettingsViewModel.cs
UI/QuanLyKhachSan/Theme/: ButtonTheme.xaml  SearchBoxTheme.xaml  TextBoxTheme.xaml
new update 31-5/: ButtonTheme.xaml  ChiTietPTP.xaml  ChiTietPTP.xaml.cs
three layers/: QLKS.sln
(+138 files in other folders)
