C:\Users\dell\Downloads\Nhom13QLKS (JBugg)\QuanLyKhachSan\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\dell\Downloads\Nhom13QLKS (JBugg)\QuanLyKhachSan\App.xaml;;
FC:\Users\dell\Downloads\Nhom13QLKS (JBugg)\QuanLyKhachSan\ChiTietDT.xaml;;
FC:\Users\dell\Downloads\Nhom13QLKS (JBugg)\QuanLyKhachSan\ChiTietHD.xaml;;
FC:\Users\dell\Downloads\Nhom13QLKS (JBugg)\QuanLyKhachSan\ChiTietPTP.xaml;;
FC:\Users\dell\Downloads\Nhom13QLKS (JBugg)\QuanLyKhachSan\CompletedWindow.xaml;;
FC:\Users\dell\Downloads\Nhom13QLKS (JBugg)\QuanLyKhachSan\ConfirmScreen.xaml;;
FC:\Users\dell\Downloads\Nhom13QLKS (JBugg)\QuanLyKhachSan\DangKy.xaml;;
FC:\Users\dell\Downloads\Nhom13QLKS (JBugg)\QuanLyKhachSan\DanhSachPTP.xaml;;
FC:\Users\dell\Downloads\Nhom13QLKS (JBugg)\QuanLyKhachSan\HoaDon.xaml;;
FC:\Users\dell\Downloads\Nhom13QLKS (JBugg)\QuanLyKhachSan\LogInScreen.xaml;;
FC:\Users\dell\Downloads\Nhom13QLKS (JBugg)\QuanLyKhachSan\MVVM\View\CustomersView.xaml;;
FC:\Users\dell\Downloads\Nhom13QLKS (JBugg)\QuanLyKhachSan\MVVM\View\DiscoveryView.xaml;;
FC:\Users\dell\Downloads\Nhom13QLKS (JBugg)\QuanLyKhachSan\MVVM\View\PaymentView.xaml;;
FC:\Users\dell\Downloads\Nhom13QLKS (JBugg)\QuanLyKhachSan\MVVM\View\ReportationView.xaml;;
FC:\Users\dell\Downloads\Nhom13QLKS (JBugg)\QuanLyKhachSan\MVVM\View\RoomRentalView.xaml;;
FC:\Users\dell\Downloads\Nhom13QLKS (JBugg)\QuanLyKhachSan\MVVM\View\ServicesView.xaml;;
FC:\Users\dell\Downloads\Nhom13QLKS (JBugg)\QuanLyKhachSan\MVVM\View\SettingsView.xaml;;
FC:\Users\dell\Downloads\Nhom13QLKS (JBugg)\QuanLyKhachSan\MVVM\View\SubView\SettingRoomStatusesView.xaml;;
FC:\Users\dell\Downloads\Nhom13QLKS (JBugg)\QuanLyKhachSan\MVVM\View\SubView\SettingRoomsView.xaml;;
FC:\Users\dell\Downloads\Nhom13QLKS (JBugg)\QuanLyKhachSan\MVVM\View\SubView\SettingRoomTypesView.xaml;;
FC:\Users\dell\Downloads\Nhom13QLKS (JBugg)\QuanLyKhachSan\MVVM\View\SubView\SettingRulesView.xaml;;
FC:\Users\dell\Downloads\Nhom13QLKS (JBugg)\QuanLyKhachSan\MVVM\View\TempView.xaml;;
FC:\Users\dell\Downloads\Nhom13QLKS (JBugg)\QuanLyKhachSan\QuenMatKhau.xaml;;
FC:\Users\dell\Downloads\Nhom13QLKS (JBugg)\QuanLyKhachSan\Theme\TextBoxTheme.xaml;;
FC:\Users\dell\Downloads\Nhom13QLKS (JBugg)\QuanLyKhachSan\TrangChu.xaml;;

