D:\NhapMonCnpm\Thử nghiệm\SE104.M22-Project-14-main\SE104.M22-Project-14-main\UI\DTO\bin\Debug\net5.0-windows\DTO.deps.json
D:\NhapMonCnpm\Thử nghiệm\SE104.M22-Project-14-main\SE104.M22-Project-14-main\UI\DTO\bin\Debug\net5.0-windows\DTO.dll
D:\NhapMonCnpm\Thử nghiệm\SE104.M22-Project-14-main\SE104.M22-Project-14-main\UI\DTO\bin\Debug\net5.0-windows\ref\DTO.dll
D:\NhapMonCnpm\Thử nghiệm\SE104.M22-Project-14-main\SE104.M22-Project-14-main\UI\DTO\bin\Debug\net5.0-windows\DTO.pdb
D:\NhapMonCnpm\Thử nghiệm\SE104.M22-Project-14-main\SE104.M22-Project-14-main\UI\DTO\obj\Debug\net5.0-windows\DTO.csproj.AssemblyReference.cache
D:\NhapMonCnpm\Thử nghiệm\SE104.M22-Project-14-main\SE104.M22-Project-14-main\UI\DTO\obj\Debug\net5.0-windows\DTO.GeneratedMSBuildEditorConfig.editorconfig
D:\NhapMonCnpm\Thử nghiệm\SE104.M22-Project-14-main\SE104.M22-Project-14-main\UI\DTO\obj\Debug\net5.0-windows\DTO.AssemblyInfoInputs.cache
D:\NhapMonCnpm\Thử nghiệm\SE104.M22-Project-14-main\SE104.M22-Project-14-main\UI\DTO\obj\Debug\net5.0-windows\DTO.AssemblyInfo.cs
D:\NhapMonCnpm\Thử nghiệm\SE104.M22-Project-14-main\SE104.M22-Project-14-main\UI\DTO\obj\Debug\net5.0-windows\DTO.csproj.CoreCompileInputs.cache
D:\NhapMonCnpm\Thử nghiệm\SE104.M22-Project-14-main\SE104.M22-Project-14-main\UI\DTO\obj\Debug\net5.0-windows\DTO.dll
D:\NhapMonCnpm\Thử nghiệm\SE104.M22-Project-14-main\SE104.M22-Project-14-main\UI\DTO\obj\Debug\net5.0-windows\ref\DTO.dll
D:\NhapMonCnpm\Thử nghiệm\SE104.M22-Project-14-main\SE104.M22-Project-14-main\UI\DTO\obj\Debug\net5.0-windows\DTO.pdb
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom14QLKS\DTO\bin\Debug\net5.0-windows\DTO.deps.json
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom14QLKS\DTO\bin\Debug\net5.0-windows\DTO.dll
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom14QLKS\DTO\bin\Debug\net5.0-windows\ref\DTO.dll
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom14QLKS\DTO\bin\Debug\net5.0-windows\DTO.pdb
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom14QLKS\DTO\obj\Debug\net5.0-windows\DTO.csproj.AssemblyReference.cache
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom14QLKS\DTO\obj\Debug\net5.0-windows\DTO.GeneratedMSBuildEditorConfig.editorconfig
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom14QLKS\DTO\obj\Debug\net5.0-windows\DTO.AssemblyInfoInputs.cache
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom14QLKS\DTO\obj\Debug\net5.0-windows\DTO.AssemblyInfo.cs
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom14QLKS\DTO\obj\Debug\net5.0-windows\DTO.csproj.CoreCompileInputs.cache
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom14QLKS\DTO\obj\Debug\net5.0-windows\DTO.dll
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom14QLKS\DTO\obj\Debug\net5.0-windows\ref\DTO.dll
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom14QLKS\DTO\obj\Debug\net5.0-windows\DTO.pdb
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom13QLKS\DTO\bin\Debug\net5.0-windows\DTO.deps.json
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom13QLKS\DTO\bin\Debug\net5.0-windows\DTO.dll
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom13QLKS\DTO\bin\Debug\net5.0-windows\ref\DTO.dll
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom13QLKS\DTO\bin\Debug\net5.0-windows\DTO.pdb
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom13QLKS\DTO\obj\Debug\net5.0-windows\DTO.csproj.AssemblyReference.cache
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom13QLKS\DTO\obj\Debug\net5.0-windows\DTO.GeneratedMSBuildEditorConfig.editorconfig
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom13QLKS\DTO\obj\Debug\net5.0-windows\DTO.AssemblyInfoInputs.cache
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom13QLKS\DTO\obj\Debug\net5.0-windows\DTO.AssemblyInfo.cs
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom13QLKS\DTO\obj\Debug\net5.0-windows\DTO.csproj.CoreCompileInputs.cache
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom13QLKS\DTO\obj\Debug\net5.0-windows\DTO.dll
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom13QLKS\DTO\obj\Debug\net5.0-windows\ref\DTO.dll
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom13QLKS\DTO\obj\Debug\net5.0-windows\DTO.pdb
D:\Nhom13QLKS\DTO\bin\Debug\net5.0-windows\DTO.deps.json
D:\Nhom13QLKS\DTO\bin\Debug\net5.0-windows\DTO.dll
D:\Nhom13QLKS\DTO\bin\Debug\net5.0-windows\ref\DTO.dll
D:\Nhom13QLKS\DTO\bin\Debug\net5.0-windows\DTO.pdb
D:\Nhom13QLKS\DTO\obj\Debug\net5.0-windows\DTO.csproj.AssemblyReference.cache
D:\Nhom13QLKS\DTO\obj\Debug\net5.0-windows\DTO.GeneratedMSBuildEditorConfig.editorconfig
D:\Nhom13QLKS\DTO\obj\Debug\net5.0-windows\DTO.AssemblyInfoInputs.cache
D:\Nhom13QLKS\DTO\obj\Debug\net5.0-windows\DTO.AssemblyInfo.cs
D:\Nhom13QLKS\DTO\obj\Debug\net5.0-windows\DTO.csproj.CoreCompileInputs.cache
D:\Nhom13QLKS\DTO\obj\Debug\net5.0-windows\DTO.dll
D:\Nhom13QLKS\DTO\obj\Debug\net5.0-windows\ref\DTO.dll
D:\Nhom13QLKS\DTO\obj\Debug\net5.0-windows\DTO.pdb
C:\Users\ACER\Dropbox\My PC (LAPTOP-QOR9FTDI)\Downloads\Nhom13QLKS\DTO\bin\Debug\net5.0-windows\DTO.deps.json
C:\Users\ACER\Dropbox\My PC (LAPTOP-QOR9FTDI)\Downloads\Nhom13QLKS\DTO\bin\Debug\net5.0-windows\DTO.dll
C:\Users\ACER\Dropbox\My PC (LAPTOP-QOR9FTDI)\Downloads\Nhom13QLKS\DTO\bin\Debug\net5.0-windows\DTO.pdb
C:\Users\ACER\Dropbox\My PC (LAPTOP-QOR9FTDI)\Downloads\Nhom13QLKS\DTO\obj\Debug\net5.0-windows\DTO.csproj.AssemblyReference.cache
C:\Users\ACER\Dropbox\My PC (LAPTOP-QOR9FTDI)\Downloads\Nhom13QLKS\DTO\obj\Debug\net5.0-windows\DTO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\Dropbox\My PC (LAPTOP-QOR9FTDI)\Downloads\Nhom13QLKS\DTO\obj\Debug\net5.0-windows\DTO.AssemblyInfoInputs.cache
C:\Users\ACER\Dropbox\My PC (LAPTOP-QOR9FTDI)\Downloads\Nhom13QLKS\DTO\obj\Debug\net5.0-windows\DTO.AssemblyInfo.cs
C:\Users\ACER\Dropbox\My PC (LAPTOP-QOR9FTDI)\Downloads\Nhom13QLKS\DTO\obj\Debug\net5.0-windows\DTO.csproj.CoreCompileInputs.cache
C:\Users\ACER\Dropbox\My PC (LAPTOP-QOR9FTDI)\Downloads\Nhom13QLKS\DTO\obj\Debug\net5.0-windows\DTO.dll
C:\Users\ACER\Dropbox\My PC (LAPTOP-QOR9FTDI)\Downloads\Nhom13QLKS\DTO\obj\Debug\net5.0-windows\refint\DTO.dll
C:\Users\ACER\Dropbox\My PC (LAPTOP-QOR9FTDI)\Downloads\Nhom13QLKS\DTO\obj\Debug\net5.0-windows\DTO.pdb
C:\Users\ACER\Dropbox\My PC (LAPTOP-QOR9FTDI)\Downloads\Nhom13QLKS\DTO\obj\Debug\net5.0-windows\ref\DTO.dll
C:\Users\dell\Downloads\Nhom13QLKS\DTO\bin\Debug\net5.0-windows\DTO.deps.json
C:\Users\dell\Downloads\Nhom13QLKS\DTO\bin\Debug\net5.0-windows\DTO.dll
C:\Users\dell\Downloads\Nhom13QLKS\DTO\bin\Debug\net5.0-windows\ref\DTO.dll
C:\Users\dell\Downloads\Nhom13QLKS\DTO\bin\Debug\net5.0-windows\DTO.pdb
C:\Users\dell\Downloads\Nhom13QLKS\DTO\obj\Debug\net5.0-windows\DTO.csproj.AssemblyReference.cache
C:\Users\dell\Downloads\Nhom13QLKS\DTO\obj\Debug\net5.0-windows\DTO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dell\Downloads\Nhom13QLKS\DTO\obj\Debug\net5.0-windows\DTO.AssemblyInfoInputs.cache
C:\Users\dell\Downloads\Nhom13QLKS\DTO\obj\Debug\net5.0-windows\DTO.AssemblyInfo.cs
C:\Users\dell\Downloads\Nhom13QLKS\DTO\obj\Debug\net5.0-windows\DTO.csproj.CoreCompileInputs.cache
C:\Users\dell\Downloads\Nhom13QLKS\DTO\obj\Debug\net5.0-windows\DTO.dll
C:\Users\dell\Downloads\Nhom13QLKS\DTO\obj\Debug\net5.0-windows\ref\DTO.dll
C:\Users\dell\Downloads\Nhom13QLKS\DTO\obj\Debug\net5.0-windows\DTO.pdb
D:\Users\USER\Downloads\Nhom13QLKS\Nhom13QLKS\DTO\bin\Debug\net5.0-windows\DTO.deps.json
D:\Users\USER\Downloads\Nhom13QLKS\Nhom13QLKS\DTO\bin\Debug\net5.0-windows\DTO.dll
D:\Users\USER\Downloads\Nhom13QLKS\Nhom13QLKS\DTO\bin\Debug\net5.0-windows\ref\DTO.dll
D:\Users\USER\Downloads\Nhom13QLKS\Nhom13QLKS\DTO\bin\Debug\net5.0-windows\DTO.pdb
D:\Users\USER\Downloads\Nhom13QLKS\Nhom13QLKS\DTO\obj\Debug\net5.0-windows\DTO.csproj.AssemblyReference.cache
D:\Users\USER\Downloads\Nhom13QLKS\Nhom13QLKS\DTO\obj\Debug\net5.0-windows\DTO.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\USER\Downloads\Nhom13QLKS\Nhom13QLKS\DTO\obj\Debug\net5.0-windows\DTO.AssemblyInfoInputs.cache
D:\Users\USER\Downloads\Nhom13QLKS\Nhom13QLKS\DTO\obj\Debug\net5.0-windows\DTO.AssemblyInfo.cs
D:\Users\USER\Downloads\Nhom13QLKS\Nhom13QLKS\DTO\obj\Debug\net5.0-windows\DTO.csproj.CoreCompileInputs.cache
D:\Users\USER\Downloads\Nhom13QLKS\Nhom13QLKS\DTO\obj\Debug\net5.0-windows\DTO.dll
D:\Users\USER\Downloads\Nhom13QLKS\Nhom13QLKS\DTO\obj\Debug\net5.0-windows\ref\DTO.dll
D:\Users\USER\Downloads\Nhom13QLKS\Nhom13QLKS\DTO\obj\Debug\net5.0-windows\DTO.pdb
D:\UIT\Study process\Năm 2\HK IV\SE104 - Nhập môn Công nghệ phần mềm\Project\Nhom13QLKS\DTO\bin\Debug\net5.0-windows\DTO.deps.json
D:\UIT\Study process\Năm 2\HK IV\SE104 - Nhập môn Công nghệ phần mềm\Project\Nhom13QLKS\DTO\bin\Debug\net5.0-windows\DTO.dll
D:\UIT\Study process\Năm 2\HK IV\SE104 - Nhập môn Công nghệ phần mềm\Project\Nhom13QLKS\DTO\bin\Debug\net5.0-windows\DTO.pdb
D:\UIT\Study process\Năm 2\HK IV\SE104 - Nhập môn Công nghệ phần mềm\Project\Nhom13QLKS\DTO\obj\Debug\net5.0-windows\DTO.csproj.AssemblyReference.cache
D:\UIT\Study process\Năm 2\HK IV\SE104 - Nhập môn Công nghệ phần mềm\Project\Nhom13QLKS\DTO\obj\Debug\net5.0-windows\DTO.GeneratedMSBuildEditorConfig.editorconfig
D:\UIT\Study process\Năm 2\HK IV\SE104 - Nhập môn Công nghệ phần mềm\Project\Nhom13QLKS\DTO\obj\Debug\net5.0-windows\DTO.AssemblyInfoInputs.cache
D:\UIT\Study process\Năm 2\HK IV\SE104 - Nhập môn Công nghệ phần mềm\Project\Nhom13QLKS\DTO\obj\Debug\net5.0-windows\DTO.AssemblyInfo.cs
D:\UIT\Study process\Năm 2\HK IV\SE104 - Nhập môn Công nghệ phần mềm\Project\Nhom13QLKS\DTO\obj\Debug\net5.0-windows\DTO.csproj.CoreCompileInputs.cache
D:\UIT\Study process\Năm 2\HK IV\SE104 - Nhập môn Công nghệ phần mềm\Project\Nhom13QLKS\DTO\obj\Debug\net5.0-windows\DTO.dll
D:\UIT\Study process\Năm 2\HK IV\SE104 - Nhập môn Công nghệ phần mềm\Project\Nhom13QLKS\DTO\obj\Debug\net5.0-windows\refint\DTO.dll
D:\UIT\Study process\Năm 2\HK IV\SE104 - Nhập môn Công nghệ phần mềm\Project\Nhom13QLKS\DTO\obj\Debug\net5.0-windows\DTO.pdb
D:\UIT\Study process\Năm 2\HK IV\SE104 - Nhập môn Công nghệ phần mềm\Project\Nhom13QLKS\DTO\obj\Debug\net5.0-windows\ref\DTO.dll
C:\Users\dell\Downloads\Nhom13QLKS (JBugg)\DTO\bin\Debug\net5.0-windows\DTO.deps.json
C:\Users\dell\Downloads\Nhom13QLKS (JBugg)\DTO\bin\Debug\net5.0-windows\DTO.dll
C:\Users\dell\Downloads\Nhom13QLKS (JBugg)\DTO\bin\Debug\net5.0-windows\ref\DTO.dll
C:\Users\dell\Downloads\Nhom13QLKS (JBugg)\DTO\bin\Debug\net5.0-windows\DTO.pdb
C:\Users\dell\Downloads\Nhom13QLKS (JBugg)\DTO\obj\Debug\net5.0-windows\DTO.csproj.AssemblyReference.cache
C:\Users\dell\Downloads\Nhom13QLKS (JBugg)\DTO\obj\Debug\net5.0-windows\DTO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dell\Downloads\Nhom13QLKS (JBugg)\DTO\obj\Debug\net5.0-windows\DTO.AssemblyInfoInputs.cache
C:\Users\dell\Downloads\Nhom13QLKS (JBugg)\DTO\obj\Debug\net5.0-windows\DTO.AssemblyInfo.cs
C:\Users\dell\Downloads\Nhom13QLKS (JBugg)\DTO\obj\Debug\net5.0-windows\DTO.csproj.CoreCompileInputs.cache
C:\Users\dell\Downloads\Nhom13QLKS (JBugg)\DTO\obj\Debug\net5.0-windows\DTO.dll
C:\Users\dell\Downloads\Nhom13QLKS (JBugg)\DTO\obj\Debug\net5.0-windows\ref\DTO.dll
C:\Users\dell\Downloads\Nhom13QLKS (JBugg)\DTO\obj\Debug\net5.0-windows\DTO.pdb
