D:\NhapMonCnpm\Thử nghiệm\SE104.M22-Project-14-main\SE104.M22-Project-14-main\UI\DTO\bin\Debug\net5.0-windows\DTO.deps.json
D:\NhapMonCnpm\Thử nghiệm\SE104.M22-Project-14-main\SE104.M22-Project-14-main\UI\DTO\bin\Debug\net5.0-windows\DTO.dll
D:\NhapMonCnpm\Thử nghiệm\SE104.M22-Project-14-main\SE104.M22-Project-14-main\UI\DTO\bin\Debug\net5.0-windows\ref\DTO.dll
D:\NhapMonCnpm\Thử nghiệm\SE104.M22-Project-14-main\SE104.M22-Project-14-main\UI\DTO\bin\Debug\net5.0-windows\DTO.pdb
D:\NhapMonCnpm\Thử nghiệm\SE104.M22-Project-14-main\SE104.M22-Project-14-main\UI\DTO\obj\Debug\net5.0-windows\DTO.csproj.AssemblyReference.cache
D:\NhapMonCnpm\Thử nghiệm\SE104.M22-Project-14-main\SE104.M22-Project-14-main\UI\DTO\obj\Debug\net5.0-windows\DTO.GeneratedMSBuildEditorConfig.editorconfig
D:\NhapMonCnpm\Thử nghiệm\SE104.M22-Project-14-main\SE104.M22-Project-14-main\UI\DTO\obj\Debug\net5.0-windows\DTO.AssemblyInfoInputs.cache
D:\NhapMonCnpm\Thử nghiệm\SE104.M22-Project-14-main\SE104.M22-Project-14-main\UI\DTO\obj\Debug\net5.0-windows\DTO.AssemblyInfo.cs
D:\NhapMonCnpm\Thử nghiệm\SE104.M22-Project-14-main\SE104.M22-Project-14-main\UI\DTO\obj\Debug\net5.0-windows\DTO.csproj.CoreCompileInputs.cache
D:\NhapMonCnpm\Thử nghiệm\SE104.M22-Project-14-main\SE104.M22-Project-14-main\UI\DTO\obj\Debug\net5.0-windows\DTO.dll
D:\NhapMonCnpm\Thử nghiệm\SE104.M22-Project-14-main\SE104.M22-Project-14-main\UI\DTO\obj\Debug\net5.0-windows\ref\DTO.dll
D:\NhapMonCnpm\Thử nghiệm\SE104.M22-Project-14-main\SE104.M22-Project-14-main\UI\DTO\obj\Debug\net5.0-windows\DTO.pdb
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom14QLKS\DTO\bin\Debug\net5.0-windows\DTO.deps.json
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom14QLKS\DTO\bin\Debug\net5.0-windows\DTO.dll
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom14QLKS\DTO\bin\Debug\net5.0-windows\ref\DTO.dll
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom14QLKS\DTO\bin\Debug\net5.0-windows\DTO.pdb
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom14QLKS\DTO\obj\Debug\net5.0-windows\DTO.csproj.AssemblyReference.cache
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom14QLKS\DTO\obj\Debug\net5.0-windows\DTO.GeneratedMSBuildEditorConfig.editorconfig
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom14QLKS\DTO\obj\Debug\net5.0-windows\DTO.AssemblyInfoInputs.cache
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom14QLKS\DTO\obj\Debug\net5.0-windows\DTO.AssemblyInfo.cs
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom14QLKS\DTO\obj\Debug\net5.0-windows\DTO.csproj.CoreCompileInputs.cache
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom14QLKS\DTO\obj\Debug\net5.0-windows\DTO.dll
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom14QLKS\DTO\obj\Debug\net5.0-windows\ref\DTO.dll
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom14QLKS\DTO\obj\Debug\net5.0-windows\DTO.pdb
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom13QLKS\DTO\bin\Debug\net5.0-windows\DTO.deps.json
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom13QLKS\DTO\bin\Debug\net5.0-windows\DTO.dll
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom13QLKS\DTO\bin\Debug\net5.0-windows\ref\DTO.dll
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom13QLKS\DTO\bin\Debug\net5.0-windows\DTO.pdb
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom13QLKS\DTO\obj\Debug\net5.0-windows\DTO.csproj.AssemblyReference.cache
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom13QLKS\DTO\obj\Debug\net5.0-windows\DTO.GeneratedMSBuildEditorConfig.editorconfig
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom13QLKS\DTO\obj\Debug\net5.0-windows\DTO.AssemblyInfoInputs.cache
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom13QLKS\DTO\obj\Debug\net5.0-windows\DTO.AssemblyInfo.cs
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom13QLKS\DTO\obj\Debug\net5.0-windows\DTO.csproj.CoreCompileInputs.cache
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom13QLKS\DTO\obj\Debug\net5.0-windows\DTO.dll
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom13QLKS\DTO\obj\Debug\net5.0-windows\ref\DTO.dll
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom13QLKS\DTO\obj\Debug\net5.0-windows\DTO.pdb
