D:\NhapMonCnpm\Thử nghiệm\SE104.M22-Project-14-main\SE104.M22-Project-14-main\UI\DAL\bin\Debug\net5.0-windows\DAL.deps.json
D:\NhapMonCnpm\Thử nghiệm\SE104.M22-Project-14-main\SE104.M22-Project-14-main\UI\DAL\bin\Debug\net5.0-windows\DAL.dll
D:\NhapMonCnpm\Thử nghiệm\SE104.M22-Project-14-main\SE104.M22-Project-14-main\UI\DAL\bin\Debug\net5.0-windows\ref\DAL.dll
D:\NhapMonCnpm\Thử nghiệm\SE104.M22-Project-14-main\SE104.M22-Project-14-main\UI\DAL\bin\Debug\net5.0-windows\DAL.pdb
D:\NhapMonCnpm\Thử nghiệm\SE104.M22-Project-14-main\SE104.M22-Project-14-main\UI\DAL\bin\Debug\net5.0-windows\DTO.dll
D:\NhapMonCnpm\Thử nghiệm\SE104.M22-Project-14-main\SE104.M22-Project-14-main\UI\DAL\bin\Debug\net5.0-windows\DTO.pdb
D:\NhapMonCnpm\Thử nghiệm\SE104.M22-Project-14-main\SE104.M22-Project-14-main\UI\DAL\obj\Debug\net5.0-windows\DAL.csproj.AssemblyReference.cache
D:\NhapMonCnpm\Thử nghiệm\SE104.M22-Project-14-main\SE104.M22-Project-14-main\UI\DAL\obj\Debug\net5.0-windows\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\NhapMonCnpm\Thử nghiệm\SE104.M22-Project-14-main\SE104.M22-Project-14-main\UI\DAL\obj\Debug\net5.0-windows\DAL.AssemblyInfoInputs.cache
D:\NhapMonCnpm\Thử nghiệm\SE104.M22-Project-14-main\SE104.M22-Project-14-main\UI\DAL\obj\Debug\net5.0-windows\DAL.AssemblyInfo.cs
D:\NhapMonCnpm\Thử nghiệm\SE104.M22-Project-14-main\SE104.M22-Project-14-main\UI\DAL\obj\Debug\net5.0-windows\DAL.csproj.CoreCompileInputs.cache
D:\NhapMonCnpm\Thử nghiệm\SE104.M22-Project-14-main\SE104.M22-Project-14-main\UI\DAL\obj\Debug\net5.0-windows\DAL.csproj.CopyComplete
D:\NhapMonCnpm\Thử nghiệm\SE104.M22-Project-14-main\SE104.M22-Project-14-main\UI\DAL\obj\Debug\net5.0-windows\DAL.dll
D:\NhapMonCnpm\Thử nghiệm\SE104.M22-Project-14-main\SE104.M22-Project-14-main\UI\DAL\obj\Debug\net5.0-windows\ref\DAL.dll
D:\NhapMonCnpm\Thử nghiệm\SE104.M22-Project-14-main\SE104.M22-Project-14-main\UI\DAL\obj\Debug\net5.0-windows\DAL.pdb
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom14QLKS\DAL\bin\Debug\net5.0-windows\DAL.deps.json
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom14QLKS\DAL\bin\Debug\net5.0-windows\DAL.dll
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom14QLKS\DAL\bin\Debug\net5.0-windows\ref\DAL.dll
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom14QLKS\DAL\bin\Debug\net5.0-windows\DAL.pdb
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom14QLKS\DAL\bin\Debug\net5.0-windows\DTO.dll
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom14QLKS\DAL\bin\Debug\net5.0-windows\DTO.pdb
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom14QLKS\DAL\obj\Debug\net5.0-windows\DAL.csproj.AssemblyReference.cache
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom14QLKS\DAL\obj\Debug\net5.0-windows\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom14QLKS\DAL\obj\Debug\net5.0-windows\DAL.AssemblyInfoInputs.cache
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom14QLKS\DAL\obj\Debug\net5.0-windows\DAL.AssemblyInfo.cs
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom14QLKS\DAL\obj\Debug\net5.0-windows\DAL.csproj.CoreCompileInputs.cache
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom14QLKS\DAL\obj\Debug\net5.0-windows\DAL.csproj.CopyComplete
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom14QLKS\DAL\obj\Debug\net5.0-windows\DAL.dll
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom14QLKS\DAL\obj\Debug\net5.0-windows\ref\DAL.dll
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom14QLKS\DAL\obj\Debug\net5.0-windows\DAL.pdb
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom13QLKS\DAL\bin\Debug\net5.0-windows\DAL.deps.json
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom13QLKS\DAL\bin\Debug\net5.0-windows\DAL.dll
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom13QLKS\DAL\bin\Debug\net5.0-windows\ref\DAL.dll
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom13QLKS\DAL\bin\Debug\net5.0-windows\DAL.pdb
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom13QLKS\DAL\bin\Debug\net5.0-windows\DTO.dll
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom13QLKS\DAL\bin\Debug\net5.0-windows\DTO.pdb
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom13QLKS\DAL\obj\Debug\net5.0-windows\DAL.csproj.AssemblyReference.cache
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom13QLKS\DAL\obj\Debug\net5.0-windows\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom13QLKS\DAL\obj\Debug\net5.0-windows\DAL.AssemblyInfoInputs.cache
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom13QLKS\DAL\obj\Debug\net5.0-windows\DAL.AssemblyInfo.cs
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom13QLKS\DAL\obj\Debug\net5.0-windows\DAL.csproj.CoreCompileInputs.cache
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom13QLKS\DAL\obj\Debug\net5.0-windows\DAL.csproj.CopyComplete
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom13QLKS\DAL\obj\Debug\net5.0-windows\DAL.dll
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom13QLKS\DAL\obj\Debug\net5.0-windows\ref\DAL.dll
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom13QLKS\DAL\obj\Debug\net5.0-windows\DAL.pdb
D:\Nhom13QLKS\DAL\bin\Debug\net5.0-windows\DAL.deps.json
D:\Nhom13QLKS\DAL\bin\Debug\net5.0-windows\DAL.dll
D:\Nhom13QLKS\DAL\bin\Debug\net5.0-windows\ref\DAL.dll
D:\Nhom13QLKS\DAL\bin\Debug\net5.0-windows\DAL.pdb
D:\Nhom13QLKS\DAL\bin\Debug\net5.0-windows\DTO.dll
D:\Nhom13QLKS\DAL\bin\Debug\net5.0-windows\DTO.pdb
D:\Nhom13QLKS\DAL\obj\Debug\net5.0-windows\DAL.csproj.AssemblyReference.cache
D:\Nhom13QLKS\DAL\obj\Debug\net5.0-windows\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\Nhom13QLKS\DAL\obj\Debug\net5.0-windows\DAL.AssemblyInfoInputs.cache
D:\Nhom13QLKS\DAL\obj\Debug\net5.0-windows\DAL.AssemblyInfo.cs
D:\Nhom13QLKS\DAL\obj\Debug\net5.0-windows\DAL.csproj.CoreCompileInputs.cache
D:\Nhom13QLKS\DAL\obj\Debug\net5.0-windows\DAL.csproj.CopyComplete
D:\Nhom13QLKS\DAL\obj\Debug\net5.0-windows\DAL.dll
D:\Nhom13QLKS\DAL\obj\Debug\net5.0-windows\ref\DAL.dll
D:\Nhom13QLKS\DAL\obj\Debug\net5.0-windows\DAL.pdb
C:\Users\ACER\Dropbox\My PC (LAPTOP-QOR9FTDI)\Downloads\Nhom13QLKS\DAL\bin\Debug\net5.0-windows\DAL.deps.json
C:\Users\ACER\Dropbox\My PC (LAPTOP-QOR9FTDI)\Downloads\Nhom13QLKS\DAL\bin\Debug\net5.0-windows\DAL.dll
C:\Users\ACER\Dropbox\My PC (LAPTOP-QOR9FTDI)\Downloads\Nhom13QLKS\DAL\bin\Debug\net5.0-windows\DAL.pdb
C:\Users\ACER\Dropbox\My PC (LAPTOP-QOR9FTDI)\Downloads\Nhom13QLKS\DAL\bin\Debug\net5.0-windows\DTO.dll
C:\Users\ACER\Dropbox\My PC (LAPTOP-QOR9FTDI)\Downloads\Nhom13QLKS\DAL\bin\Debug\net5.0-windows\DTO.pdb
C:\Users\ACER\Dropbox\My PC (LAPTOP-QOR9FTDI)\Downloads\Nhom13QLKS\DAL\obj\Debug\net5.0-windows\DAL.csproj.AssemblyReference.cache
C:\Users\ACER\Dropbox\My PC (LAPTOP-QOR9FTDI)\Downloads\Nhom13QLKS\DAL\obj\Debug\net5.0-windows\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\Dropbox\My PC (LAPTOP-QOR9FTDI)\Downloads\Nhom13QLKS\DAL\obj\Debug\net5.0-windows\DAL.AssemblyInfoInputs.cache
C:\Users\ACER\Dropbox\My PC (LAPTOP-QOR9FTDI)\Downloads\Nhom13QLKS\DAL\obj\Debug\net5.0-windows\DAL.AssemblyInfo.cs
C:\Users\ACER\Dropbox\My PC (LAPTOP-QOR9FTDI)\Downloads\Nhom13QLKS\DAL\obj\Debug\net5.0-windows\DAL.csproj.CoreCompileInputs.cache
C:\Users\ACER\Dropbox\My PC (LAPTOP-QOR9FTDI)\Downloads\Nhom13QLKS\DAL\obj\Debug\net5.0-windows\DAL.csproj.CopyComplete
C:\Users\ACER\Dropbox\My PC (LAPTOP-QOR9FTDI)\Downloads\Nhom13QLKS\DAL\obj\Debug\net5.0-windows\DAL.dll
C:\Users\ACER\Dropbox\My PC (LAPTOP-QOR9FTDI)\Downloads\Nhom13QLKS\DAL\obj\Debug\net5.0-windows\refint\DAL.dll
C:\Users\ACER\Dropbox\My PC (LAPTOP-QOR9FTDI)\Downloads\Nhom13QLKS\DAL\obj\Debug\net5.0-windows\DAL.pdb
C:\Users\ACER\Dropbox\My PC (LAPTOP-QOR9FTDI)\Downloads\Nhom13QLKS\DAL\obj\Debug\net5.0-windows\ref\DAL.dll
C:\Users\dell\Downloads\Nhom13QLKS\DAL\bin\Debug\net5.0-windows\DAL.deps.json
C:\Users\dell\Downloads\Nhom13QLKS\DAL\bin\Debug\net5.0-windows\DAL.dll
C:\Users\dell\Downloads\Nhom13QLKS\DAL\bin\Debug\net5.0-windows\ref\DAL.dll
C:\Users\dell\Downloads\Nhom13QLKS\DAL\bin\Debug\net5.0-windows\DAL.pdb
C:\Users\dell\Downloads\Nhom13QLKS\DAL\bin\Debug\net5.0-windows\DTO.dll
C:\Users\dell\Downloads\Nhom13QLKS\DAL\bin\Debug\net5.0-windows\DTO.pdb
C:\Users\dell\Downloads\Nhom13QLKS\DAL\obj\Debug\net5.0-windows\DAL.csproj.AssemblyReference.cache
C:\Users\dell\Downloads\Nhom13QLKS\DAL\obj\Debug\net5.0-windows\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dell\Downloads\Nhom13QLKS\DAL\obj\Debug\net5.0-windows\DAL.AssemblyInfoInputs.cache
C:\Users\dell\Downloads\Nhom13QLKS\DAL\obj\Debug\net5.0-windows\DAL.AssemblyInfo.cs
C:\Users\dell\Downloads\Nhom13QLKS\DAL\obj\Debug\net5.0-windows\DAL.csproj.CoreCompileInputs.cache
C:\Users\dell\Downloads\Nhom13QLKS\DAL\obj\Debug\net5.0-windows\DAL.csproj.CopyComplete
C:\Users\dell\Downloads\Nhom13QLKS\DAL\obj\Debug\net5.0-windows\DAL.dll
C:\Users\dell\Downloads\Nhom13QLKS\DAL\obj\Debug\net5.0-windows\ref\DAL.dll
C:\Users\dell\Downloads\Nhom13QLKS\DAL\obj\Debug\net5.0-windows\DAL.pdb
D:\Users\USER\Downloads\Nhom13QLKS\Nhom13QLKS\DAL\bin\Debug\net5.0-windows\DAL.deps.json
D:\Users\USER\Downloads\Nhom13QLKS\Nhom13QLKS\DAL\bin\Debug\net5.0-windows\DAL.dll
D:\Users\USER\Downloads\Nhom13QLKS\Nhom13QLKS\DAL\bin\Debug\net5.0-windows\ref\DAL.dll
D:\Users\USER\Downloads\Nhom13QLKS\Nhom13QLKS\DAL\bin\Debug\net5.0-windows\DAL.pdb
D:\Users\USER\Downloads\Nhom13QLKS\Nhom13QLKS\DAL\bin\Debug\net5.0-windows\DTO.dll
D:\Users\USER\Downloads\Nhom13QLKS\Nhom13QLKS\DAL\bin\Debug\net5.0-windows\DTO.pdb
D:\Users\USER\Downloads\Nhom13QLKS\Nhom13QLKS\DAL\obj\Debug\net5.0-windows\DAL.csproj.AssemblyReference.cache
D:\Users\USER\Downloads\Nhom13QLKS\Nhom13QLKS\DAL\obj\Debug\net5.0-windows\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\USER\Downloads\Nhom13QLKS\Nhom13QLKS\DAL\obj\Debug\net5.0-windows\DAL.AssemblyInfoInputs.cache
D:\Users\USER\Downloads\Nhom13QLKS\Nhom13QLKS\DAL\obj\Debug\net5.0-windows\DAL.AssemblyInfo.cs
D:\Users\USER\Downloads\Nhom13QLKS\Nhom13QLKS\DAL\obj\Debug\net5.0-windows\DAL.csproj.CoreCompileInputs.cache
D:\Users\USER\Downloads\Nhom13QLKS\Nhom13QLKS\DAL\obj\Debug\net5.0-windows\DAL.csproj.CopyComplete
D:\Users\USER\Downloads\Nhom13QLKS\Nhom13QLKS\DAL\obj\Debug\net5.0-windows\DAL.dll
D:\Users\USER\Downloads\Nhom13QLKS\Nhom13QLKS\DAL\obj\Debug\net5.0-windows\ref\DAL.dll
D:\Users\USER\Downloads\Nhom13QLKS\Nhom13QLKS\DAL\obj\Debug\net5.0-windows\DAL.pdb
D:\UIT\Study process\Năm 2\HK IV\SE104 - Nhập môn Công nghệ phần mềm\Project\Nhom13QLKS\DAL\bin\Debug\net5.0-windows\DAL.deps.json
D:\UIT\Study process\Năm 2\HK IV\SE104 - Nhập môn Công nghệ phần mềm\Project\Nhom13QLKS\DAL\bin\Debug\net5.0-windows\DAL.dll
D:\UIT\Study process\Năm 2\HK IV\SE104 - Nhập môn Công nghệ phần mềm\Project\Nhom13QLKS\DAL\bin\Debug\net5.0-windows\DAL.pdb
D:\UIT\Study process\Năm 2\HK IV\SE104 - Nhập môn Công nghệ phần mềm\Project\Nhom13QLKS\DAL\bin\Debug\net5.0-windows\DTO.dll
D:\UIT\Study process\Năm 2\HK IV\SE104 - Nhập môn Công nghệ phần mềm\Project\Nhom13QLKS\DAL\bin\Debug\net5.0-windows\DTO.pdb
D:\UIT\Study process\Năm 2\HK IV\SE104 - Nhập môn Công nghệ phần mềm\Project\Nhom13QLKS\DAL\obj\Debug\net5.0-windows\DAL.csproj.AssemblyReference.cache
D:\UIT\Study process\Năm 2\HK IV\SE104 - Nhập môn Công nghệ phần mềm\Project\Nhom13QLKS\DAL\obj\Debug\net5.0-windows\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\UIT\Study process\Năm 2\HK IV\SE104 - Nhập môn Công nghệ phần mềm\Project\Nhom13QLKS\DAL\obj\Debug\net5.0-windows\DAL.AssemblyInfoInputs.cache
D:\UIT\Study process\Năm 2\HK IV\SE104 - Nhập môn Công nghệ phần mềm\Project\Nhom13QLKS\DAL\obj\Debug\net5.0-windows\DAL.AssemblyInfo.cs
D:\UIT\Study process\Năm 2\HK IV\SE104 - Nhập môn Công nghệ phần mềm\Project\Nhom13QLKS\DAL\obj\Debug\net5.0-windows\DAL.csproj.CoreCompileInputs.cache
D:\UIT\Study process\Năm 2\HK IV\SE104 - Nhập môn Công nghệ phần mềm\Project\Nhom13QLKS\DAL\obj\Debug\net5.0-windows\DAL.csproj.CopyComplete
D:\UIT\Study process\Năm 2\HK IV\SE104 - Nhập môn Công nghệ phần mềm\Project\Nhom13QLKS\DAL\obj\Debug\net5.0-windows\DAL.dll
D:\UIT\Study process\Năm 2\HK IV\SE104 - Nhập môn Công nghệ phần mềm\Project\Nhom13QLKS\DAL\obj\Debug\net5.0-windows\refint\DAL.dll
D:\UIT\Study process\Năm 2\HK IV\SE104 - Nhập môn Công nghệ phần mềm\Project\Nhom13QLKS\DAL\obj\Debug\net5.0-windows\DAL.pdb
D:\UIT\Study process\Năm 2\HK IV\SE104 - Nhập môn Công nghệ phần mềm\Project\Nhom13QLKS\DAL\obj\Debug\net5.0-windows\ref\DAL.dll
C:\Users\dell\Downloads\Nhom13QLKS (JBugg)\DAL\bin\Debug\net5.0-windows\DAL.deps.json
C:\Users\dell\Downloads\Nhom13QLKS (JBugg)\DAL\bin\Debug\net5.0-windows\DAL.dll
C:\Users\dell\Downloads\Nhom13QLKS (JBugg)\DAL\bin\Debug\net5.0-windows\ref\DAL.dll
C:\Users\dell\Downloads\Nhom13QLKS (JBugg)\DAL\bin\Debug\net5.0-windows\DAL.pdb
C:\Users\dell\Downloads\Nhom13QLKS (JBugg)\DAL\bin\Debug\net5.0-windows\DTO.dll
C:\Users\dell\Downloads\Nhom13QLKS (JBugg)\DAL\bin\Debug\net5.0-windows\DTO.pdb
C:\Users\dell\Downloads\Nhom13QLKS (JBugg)\DAL\obj\Debug\net5.0-windows\DAL.csproj.AssemblyReference.cache
C:\Users\dell\Downloads\Nhom13QLKS (JBugg)\DAL\obj\Debug\net5.0-windows\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dell\Downloads\Nhom13QLKS (JBugg)\DAL\obj\Debug\net5.0-windows\DAL.AssemblyInfoInputs.cache
C:\Users\dell\Downloads\Nhom13QLKS (JBugg)\DAL\obj\Debug\net5.0-windows\DAL.AssemblyInfo.cs
C:\Users\dell\Downloads\Nhom13QLKS (JBugg)\DAL\obj\Debug\net5.0-windows\DAL.csproj.CoreCompileInputs.cache
C:\Users\dell\Downloads\Nhom13QLKS (JBugg)\DAL\obj\Debug\net5.0-windows\DAL.csproj.CopyComplete
C:\Users\dell\Downloads\Nhom13QLKS (JBugg)\DAL\obj\Debug\net5.0-windows\DAL.dll
C:\Users\dell\Downloads\Nhom13QLKS (JBugg)\DAL\obj\Debug\net5.0-windows\ref\DAL.dll
C:\Users\dell\Downloads\Nhom13QLKS (JBugg)\DAL\obj\Debug\net5.0-windows\DAL.pdb
C:\Users\ACER\Dropbox\My PC (LAPTOP-QOR9FTDI)\Downloads\Nhom13QLKS (JBugg)\DAL\bin\Debug\net5.0-windows\DAL.deps.json
C:\Users\ACER\Dropbox\My PC (LAPTOP-QOR9FTDI)\Downloads\Nhom13QLKS (JBugg)\DAL\bin\Debug\net5.0-windows\DAL.dll
C:\Users\ACER\Dropbox\My PC (LAPTOP-QOR9FTDI)\Downloads\Nhom13QLKS (JBugg)\DAL\bin\Debug\net5.0-windows\DAL.pdb
C:\Users\ACER\Dropbox\My PC (LAPTOP-QOR9FTDI)\Downloads\Nhom13QLKS (JBugg)\DAL\bin\Debug\net5.0-windows\DTO.dll
C:\Users\ACER\Dropbox\My PC (LAPTOP-QOR9FTDI)\Downloads\Nhom13QLKS (JBugg)\DAL\bin\Debug\net5.0-windows\DTO.pdb
C:\Users\ACER\Dropbox\My PC (LAPTOP-QOR9FTDI)\Downloads\Nhom13QLKS (JBugg)\DAL\obj\Debug\net5.0-windows\DAL.csproj.AssemblyReference.cache
C:\Users\ACER\Dropbox\My PC (LAPTOP-QOR9FTDI)\Downloads\Nhom13QLKS (JBugg)\DAL\obj\Debug\net5.0-windows\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\Dropbox\My PC (LAPTOP-QOR9FTDI)\Downloads\Nhom13QLKS (JBugg)\DAL\obj\Debug\net5.0-windows\DAL.AssemblyInfoInputs.cache
C:\Users\ACER\Dropbox\My PC (LAPTOP-QOR9FTDI)\Downloads\Nhom13QLKS (JBugg)\DAL\obj\Debug\net5.0-windows\DAL.AssemblyInfo.cs
C:\Users\ACER\Dropbox\My PC (LAPTOP-QOR9FTDI)\Downloads\Nhom13QLKS (JBugg)\DAL\obj\Debug\net5.0-windows\DAL.csproj.CoreCompileInputs.cache
C:\Users\ACER\Dropbox\My PC (LAPTOP-QOR9FTDI)\Downloads\Nhom13QLKS (JBugg)\DAL\obj\Debug\net5.0-windows\DAL.csproj.CopyComplete
C:\Users\ACER\Dropbox\My PC (LAPTOP-QOR9FTDI)\Downloads\Nhom13QLKS (JBugg)\DAL\obj\Debug\net5.0-windows\DAL.dll
C:\Users\ACER\Dropbox\My PC (LAPTOP-QOR9FTDI)\Downloads\Nhom13QLKS (JBugg)\DAL\obj\Debug\net5.0-windows\refint\DAL.dll
C:\Users\ACER\Dropbox\My PC (LAPTOP-QOR9FTDI)\Downloads\Nhom13QLKS (JBugg)\DAL\obj\Debug\net5.0-windows\DAL.pdb
C:\Users\ACER\Dropbox\My PC (LAPTOP-QOR9FTDI)\Downloads\Nhom13QLKS (JBugg)\DAL\obj\Debug\net5.0-windows\ref\DAL.dll
