D:\NhapMonCnpm\Thử nghiệm\SE104.M22-Project-14-main\SE104.M22-Project-14-main\UI\BUS\obj\Debug\net5.0-windows\BUS.csproj.AssemblyReference.cache
D:\NhapMonCnpm\Thử nghiệm\SE104.M22-Project-14-main\SE104.M22-Project-14-main\UI\BUS\obj\Debug\net5.0-windows\BUS.GeneratedMSBuildEditorConfig.editorconfig
D:\NhapMonCnpm\Thử nghiệm\SE104.M22-Project-14-main\SE104.M22-Project-14-main\UI\BUS\obj\Debug\net5.0-windows\BUS.AssemblyInfoInputs.cache
D:\NhapMonCnpm\Thử nghiệm\SE104.M22-Project-14-main\SE104.M22-Project-14-main\UI\BUS\obj\Debug\net5.0-windows\BUS.AssemblyInfo.cs
D:\NhapMonCnpm\Thử nghiệm\SE104.M22-Project-14-main\SE104.M22-Project-14-main\UI\BUS\obj\Debug\net5.0-windows\BUS.csproj.CoreCompileInputs.cache
D:\NhapMonCnpm\Thử nghiệm\SE104.M22-Project-14-main\SE104.M22-Project-14-main\UI\BUS\bin\Debug\net5.0-windows\BUS.deps.json
D:\NhapMonCnpm\Thử nghiệm\SE104.M22-Project-14-main\SE104.M22-Project-14-main\UI\BUS\bin\Debug\net5.0-windows\BUS.dll
D:\NhapMonCnpm\Thử nghiệm\SE104.M22-Project-14-main\SE104.M22-Project-14-main\UI\BUS\bin\Debug\net5.0-windows\ref\BUS.dll
D:\NhapMonCnpm\Thử nghiệm\SE104.M22-Project-14-main\SE104.M22-Project-14-main\UI\BUS\bin\Debug\net5.0-windows\BUS.pdb
D:\NhapMonCnpm\Thử nghiệm\SE104.M22-Project-14-main\SE104.M22-Project-14-main\UI\BUS\bin\Debug\net5.0-windows\DAL.dll
D:\NhapMonCnpm\Thử nghiệm\SE104.M22-Project-14-main\SE104.M22-Project-14-main\UI\BUS\bin\Debug\net5.0-windows\DTO.dll
D:\NhapMonCnpm\Thử nghiệm\SE104.M22-Project-14-main\SE104.M22-Project-14-main\UI\BUS\bin\Debug\net5.0-windows\DAL.pdb
D:\NhapMonCnpm\Thử nghiệm\SE104.M22-Project-14-main\SE104.M22-Project-14-main\UI\BUS\bin\Debug\net5.0-windows\DTO.pdb
D:\NhapMonCnpm\Thử nghiệm\SE104.M22-Project-14-main\SE104.M22-Project-14-main\UI\BUS\obj\Debug\net5.0-windows\BUS.csproj.CopyComplete
D:\NhapMonCnpm\Thử nghiệm\SE104.M22-Project-14-main\SE104.M22-Project-14-main\UI\BUS\obj\Debug\net5.0-windows\BUS.dll
D:\NhapMonCnpm\Thử nghiệm\SE104.M22-Project-14-main\SE104.M22-Project-14-main\UI\BUS\obj\Debug\net5.0-windows\ref\BUS.dll
D:\NhapMonCnpm\Thử nghiệm\SE104.M22-Project-14-main\SE104.M22-Project-14-main\UI\BUS\obj\Debug\net5.0-windows\BUS.pdb
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom14QLKS\BUS\bin\Debug\net5.0-windows\BUS.deps.json
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom14QLKS\BUS\bin\Debug\net5.0-windows\BUS.dll
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom14QLKS\BUS\bin\Debug\net5.0-windows\ref\BUS.dll
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom14QLKS\BUS\bin\Debug\net5.0-windows\BUS.pdb
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom14QLKS\BUS\bin\Debug\net5.0-windows\DAL.dll
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom14QLKS\BUS\bin\Debug\net5.0-windows\DTO.dll
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom14QLKS\BUS\bin\Debug\net5.0-windows\DAL.pdb
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom14QLKS\BUS\bin\Debug\net5.0-windows\DTO.pdb
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom14QLKS\BUS\obj\Debug\net5.0-windows\BUS.csproj.AssemblyReference.cache
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom14QLKS\BUS\obj\Debug\net5.0-windows\BUS.GeneratedMSBuildEditorConfig.editorconfig
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom14QLKS\BUS\obj\Debug\net5.0-windows\BUS.AssemblyInfoInputs.cache
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom14QLKS\BUS\obj\Debug\net5.0-windows\BUS.AssemblyInfo.cs
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom14QLKS\BUS\obj\Debug\net5.0-windows\BUS.csproj.CoreCompileInputs.cache
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom14QLKS\BUS\obj\Debug\net5.0-windows\BUS.csproj.CopyComplete
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom14QLKS\BUS\obj\Debug\net5.0-windows\BUS.dll
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom14QLKS\BUS\obj\Debug\net5.0-windows\ref\BUS.dll
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom14QLKS\BUS\obj\Debug\net5.0-windows\BUS.pdb
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom13QLKS\BUS\bin\Debug\net5.0-windows\BUS.deps.json
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom13QLKS\BUS\bin\Debug\net5.0-windows\BUS.dll
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom13QLKS\BUS\bin\Debug\net5.0-windows\ref\BUS.dll
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom13QLKS\BUS\bin\Debug\net5.0-windows\BUS.pdb
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom13QLKS\BUS\bin\Debug\net5.0-windows\DAL.dll
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom13QLKS\BUS\bin\Debug\net5.0-windows\DTO.dll
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom13QLKS\BUS\bin\Debug\net5.0-windows\DAL.pdb
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom13QLKS\BUS\bin\Debug\net5.0-windows\DTO.pdb
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom13QLKS\BUS\obj\Debug\net5.0-windows\BUS.csproj.AssemblyReference.cache
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom13QLKS\BUS\obj\Debug\net5.0-windows\BUS.GeneratedMSBuildEditorConfig.editorconfig
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom13QLKS\BUS\obj\Debug\net5.0-windows\BUS.AssemblyInfoInputs.cache
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom13QLKS\BUS\obj\Debug\net5.0-windows\BUS.AssemblyInfo.cs
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom13QLKS\BUS\obj\Debug\net5.0-windows\BUS.csproj.CoreCompileInputs.cache
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom13QLKS\BUS\obj\Debug\net5.0-windows\BUS.csproj.CopyComplete
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom13QLKS\BUS\obj\Debug\net5.0-windows\BUS.dll
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom13QLKS\BUS\obj\Debug\net5.0-windows\ref\BUS.dll
D:\NhapMonCnpm\Thử nghiệm\1\SE104.M22-Project-14-main\Nhom13QLKS\BUS\obj\Debug\net5.0-windows\BUS.pdb
